<!DOCTYPE html>
<html>
  <head>
    <style>
	.hot-container p { margin-top: 10px; }
	a { text-decoration: none; margin: 0 10px; }

	.hot-container {
		min-height: 100px;
		margin-top: 100px;
		width: 100%;
		text-align: center;
	}
	a.btn {
		display: inline-block;
		color: #666;
		background-color: #eee;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 12px;
		padding: 10px 30px;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border: 1px solid rgba(0,0,0,0.3);
		border-bottom-width: 3px;
	}

	a.btn:hover {
		background-color: #e3e3e3;
		border-color: rgba(0,0,0,0.5);
	}
	
	a.btn:active {
		background-color: #CCC;
		border-color: rgba(0,0,0,0.9);
	}
	.header{
		color: #ffffff;
		font-family: Tahoma, Geneva, sans-serif;
		font-size: 75px;
	}
	.version{
		color: #ffffff;
		font-family: Tahoma, Geneva, sans-serif;
		font-size: 15px;
	}
  </style>
	<link rel = "stylesheet" 
         href = "./bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <meta charset="UTF-8">
    <title>Harvest launcher</title>
	<script src="app.js"></script>
  </head>
  <body background="background.jpg">
	<div class="container">
		<div class="row">
			<div class="col-xs-2 col-xs-offset-4">
				<h1 class="header">Harvest</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3 col-xs-offset-5">
				<p class="version" id="version">Connecting to server...</p>
			</div>
		</div>
	</div>
    <!--<h1>Welcome to the Harvest launcher</h1>
	<p>
		<a href="#" class="btn" id="play">Play</a>
	</p>
	<p>
		<a href="#" class="btn" id="download">Download</a>
	</p>
	<p>
		<a href="#" class="btn" id="pickFolder">Pick new folder</a>
	</p>
	<p id="projectFolder">Game folder: Not specified</p>
	<p id="localVersion">Checking local version...</p>
	<p id="version">Checking online version...</p>
	<p id="downloadProgress"></p>
	<button class = "btn btn-success" id = "countbtn">Click here</button>-->
  </body>
</html>
